<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="app">
    <div class="wheels">
      <svg class="wheel wh1" width="505" height="505" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="wh1">
        <g class="layer">
          <title>Layer 1</title>
          <g id="svg_63">
          <g id="svg_91">
            <g id="svg_26">
            <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" fill-opacity="100" id="svg_13" rx="250" ry="250" stroke="#000000" stroke-width="0.8"/>
            <line class="line" fill="#ffffff" fill-opacity="0.09" id="svg_18" stroke="#000000" stroke-width="0.8" x1="252.34" x2="252.34" y1="252.65" y2="503.55"/>
            </g>
            <g id="svg_27" transform="matrix(1.63025 0.346519 -0.346519 1.63025 -71.349 -225.723)">shape-rendering=&quot;crispEdges&quot;
            <line fill="#ffffff" fill-opacity="0.09" id="svg_29" stroke="#000000" stroke-width="0.8" x1="249.71" x2="249.71" y1="240.37" y2="390.91"/>
          </g>
            <g id="svg_1" transform="matrix(1.52258 0.677894 -0.677894 1.52258 42.8438 -304.753)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_3" stroke="#000000" stroke-width="0.8" x1="250.98" x2="250.98" y1="254.38" y2="404.92"/>
            </g>
            <g id="svg_4" transform="matrix(1.34836 0.979642 -0.979642 1.34836 170.973 -358.316)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_8" stroke="#000000" stroke-width="0.8" x1="255.13" x2="255.13" y1="267.82" y2="418.36"/>
            </g>
            <g id="svg_5" transform="matrix(1.11522 1.23857 -1.23857 1.11522 307.438 -384.067)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_9" stroke="#000000" stroke-width="0.8" x1="261.99" x2="261.99" y1="280.11" y2="430.65"/>
            </g>
            <g id="svg_10" transform="matrix(0.833333 1.44338 -1.44338 0.833333 446.274 -380.882)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_12" stroke="#000000" stroke-width="0.8" x1="271.26" x2="271.26" y1="290.7" y2="441.24"/>
            </g>
            <g id="svg_14" transform="matrix(0.515028 1.58509 -1.58509 0.515028 581.415 -348.902)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_67" stroke="#000000" stroke-width="0.8" x1="282.52" x2="282.52" y1="299.13" y2="449.67"/>
            </g>
            <g id="svg_15" transform="matrix(0.174214 1.65754 -1.65754 0.174214 706.954 -289.524)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_68" stroke="#000000" stroke-width="0.8" x1="295.29" x2="295.29" y1="305.03" y2="455.57"/>
            </g>
            <g id="svg_16" transform="matrix(-0.174214 1.65754 -1.65754 -0.174214 817.404 -205.342)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_69" stroke="#000000" stroke-width="0.8" x1="309.01" x2="309.01" y1="308.16" y2="458.7"/>
            </g>
            <g id="svg_17" transform="matrix(-0.515028 1.58509 -1.58509 -0.515028 907.938 -100.036)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_70" stroke="#000000" stroke-width="0.8" x1="323.08" x2="323.08" y1="308.36" y2="458.9"/>
            </g>
            <g id="svg_19" transform="matrix(-0.833333 1.44338 -1.44338 -0.833333 974.599 21.7926)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_71" stroke="#000000" stroke-width="0.8" x1="336.88" x2="336.88" y1="305.63" y2="456.17"/>
            </g>
            <g id="svg_20" transform="matrix(-1.11522 1.23857 -1.23857 -1.11522 1014.47 154.818)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_72" stroke="#000000" stroke-width="0.8" x1="349.81" x2="349.81" y1="300.09" y2="450.63"/>
            </g>
            <g id="svg_21" transform="matrix(-1.34836 0.979642 -0.979642 -1.34836 1025.82 293.227)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_73" stroke="#000000" stroke-width="0.8" x1="361.31" x2="361.31" y1="291.98" y2="442.52"/>
            </g>
            <g id="svg_22" transform="matrix(-1.52258 0.677894 -0.677894 -1.52258 1008.14 430.971)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_74" stroke="#000000" stroke-width="0.8" x1="370.88" x2="370.88" y1="281.66" y2="432.2"/>
            </g>
            <g id="svg_23" transform="matrix(-1.63025 0.346519 -0.346519 -1.63025 962.211 562.029)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_75" stroke="#000000" stroke-width="0.8" x1="378.09" x2="378.09" y1="269.58" y2="420.12"/>
            </g>
            <g id="svg_24" transform="matrix(-1.66667 0 0 -1.66667 890.035 680.673)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_76" stroke="#000000" stroke-width="0.8" x1="382.62" x2="382.62" y1="256.26" y2="406.8"/>
            </g>
            <g id="svg_25" transform="matrix(-1.63025 -0.346519 0.346519 -1.63025 794.769 781.719)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_77" stroke="#000000" stroke-width="0.8" x1="384.29" x2="384.29" y1="242.29" y2="392.83"/>
            </g>
            <g id="svg_30" transform="matrix(-1.52258 -0.677894 0.677894 -1.52258 680.576 860.749)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_78" stroke="#000000" stroke-width="0.8" x1="383.02" x2="383.02" y1="228.28" y2="378.82"/>
            </g>
            <g id="svg_31" transform="matrix(-1.34836 -0.979642 0.979642 -1.34836 552.447 914.311)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_79" stroke="#000000" stroke-width="0.8" x1="378.87" x2="378.87" y1="214.84" y2="365.38"/>
            </g>
            <g id="svg_32" transform="matrix(-1.11522 -1.23857 1.23857 -1.11522 415.983 940.062)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_80" stroke="#000000" stroke-width="0.8" x1="372.01" x2="372.01" y1="202.55" y2="353.09"/>
            </g>
            <g id="svg_33" transform="matrix(-0.833333 -1.44338 1.44338 -0.833333 277.148 936.88)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_81" stroke="#000000" stroke-width="0.8" x1="362.74" x2="362.74" y1="191.96" y2="342.5"/>
            </g>
            <g id="svg_34" transform="matrix(-0.515028 -1.58509 1.58509 -0.515028 142.005 904.898)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_82" stroke="#000000" stroke-width="0.8" x1="351.48" x2="351.48" y1="183.53" y2="334.07"/>
            </g>
            <g id="svg_35" transform="matrix(-0.174214 -1.65754 1.65754 -0.174214 16.4677 845.521)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_83" stroke="#000000" stroke-width="0.8" x1="338.71" x2="338.71" y1="177.63" y2="328.17"/>
            </g>
            <g id="svg_36" transform="matrix(0.174214 -1.65754 1.65754 0.174214 -93.9841 761.338)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_84" stroke="#000000" stroke-width="0.8" x1="324.99" x2="324.99" y1="174.5" y2="325.04"/>
            </g>
            <g id="svg_37" transform="matrix(0.515028 -1.58509 1.58509 0.515028 -184.517 656.033)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_85" stroke="#000000" stroke-width="0.8" x1="310.92" x2="310.92" y1="174.3" y2="324.84"/>
            </g>
            <g id="svg_38" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -251.179 534.203)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_86" stroke="#000000" stroke-width="0.8" x1="297.12" x2="297.12" y1="177.03" y2="327.57"/>
            </g>
            <g id="svg_39" transform="matrix(1.11522 -1.23857 1.23857 1.11522 -291.054 401.179)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_87" stroke="#000000" stroke-width="0.8" x1="284.19" x2="284.19" y1="182.57" y2="333.11"/>
            </g>
            <g id="svg_40" transform="matrix(1.34836 -0.979642 0.979642 1.34836 -302.4 262.769)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_88" stroke="#000000" stroke-width="0.8" x1="272.69" x2="272.69" y1="190.68" y2="341.22"/>
            </g>
            <g id="svg_41" transform="matrix(1.52258 -0.677894 0.677894 1.52258 -284.723 125.027)">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_89" stroke="#000000" stroke-width="0.8" x1="263.12" x2="263.12" y1="201" y2="351.54"/>
            </g>
            <g id="svg_42">
            <line fill="#ffffff" fill-opacity="0.09" id="svg_90" points="null" stroke="#000000" stroke-width="0.8" x1="252.24" x2="304.41" y1="252.66" y2="498.08"/>
            </g>
          </g>
          <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" id="svg_7" rx="208.33" ry="208.33" stroke="#000000"/>
          <text fill="#000000" font-family="Serif" font-size="22" font-weight="normal" id="svg_2" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 -0.14526 0.14526 1.66032 -180.341 -80.0402)" x="239.05" xml:space="preserve" y="90.1">A</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_6" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 0.14526 -0.14526 1.66032 -150.106 -172.087)" x="264.63" xml:space="preserve" y="101.99">B</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_11" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 0.570034 -0.570034 1.56615 -23.1513 -273.556)" x="257.37" xml:space="preserve" y="109.9">C</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_28" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 0.833333 -0.833333 1.44338 -85.2811 -444.632)" x="385.04" xml:space="preserve" y="130.64">D</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_43" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.17851 1.17851 -1.17851 1.17851 89.417 -564.584)" x="408.63" xml:space="preserve" y="147.32">E</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_44" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.955961 1.36525 -1.36525 0.955961 357.707 -595.901)" x="378.99" xml:space="preserve" y="213.45">F</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_45" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.570034 1.56615 -1.56615 0.570034 557.861 -652.163)" x="438.26" xml:space="preserve" y="227.77">G</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_46" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.289414 1.64135 -1.64135 0.289414 698.458 -598.814)" x="451.98" xml:space="preserve" y="221.87">H</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_47" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 1.66667 -1.66667 0 901.506 -561.595)" x="488.9" xml:space="preserve" y="258.96">I</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_48" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.431365 1.60988 -1.60988 -0.431365 1108.58 -309.256)" x="451.84" xml:space="preserve" y="279.27">K</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_49" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.704364 1.51051 -1.51051 -0.704364 1332.29 -88.0958)" x="456.88" xml:space="preserve" y="370.7">L</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_50" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 1.36525 -1.36525 -0.955961 1442.44 176.503)" x="448.15" xml:space="preserve" y="428.29">M</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_51" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.17851 1.17851 -1.17851 -1.17851 1294.2 347.624)" x="409.65" xml:space="preserve" y="352.28">N</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_52" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 0.833333 -0.833333 -1.44338 1227.26 648.772)" x="387.48" xml:space="preserve" y="368.29">O</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_53" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.56615 0.570034 -0.570034 -1.56615 1205.84 872.939)" x="415.61" xml:space="preserve" y="415.88">P</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_54" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 0.14526 -0.14526 -1.66032 1037.95 1132.02)" x="420.52" xml:space="preserve" y="435.83">Q</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_55" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 -0.14526 0.14526 -1.66032 830.682 1221.98)" x="398.45" xml:space="preserve" y="419.03">R</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_56" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.60988 -0.431365 0.431365 -1.60988 574.132 1213.42)" x="342.42" xml:space="preserve" y="377.04">S</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_57" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 -0.833333 0.833333 -1.44338 197.333 1176.87)" x="249.11" xml:space="preserve" y="366.67">T</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_58" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.27674 -1.07131 1.07131 -1.27674 176.625 1171.86)" x="323.74" xml:space="preserve" y="323.01">V</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_59" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 -1.36525 1.36525 -0.955961 -23.3787 1046.02)" x="292.48" xml:space="preserve" y="278.17">X</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_60" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.570034 -1.56615 1.56615 -0.570034 -159.649 882.372)" x="261.59" xml:space="preserve" y="231.5">Y</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_61" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.289414 -1.64135 1.64135 -0.289414 -359.855 674.772)" x="181.81" xml:space="preserve" y="275.28">Z</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_62" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 -1.66667 1.66667 0 -362.499 493.489)" x="144.96" xml:space="preserve" y="238.38">Ψ</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_64" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.431365 -1.60988 1.60988 0.431365 -377.397 350.617)" x="147.03" xml:space="preserve" y="219.81">Φ</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_65" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -273.488 303.702)" x="170.65" xml:space="preserve" y="127.21">ω</text>
          <text fill="#0f0f0f" font-family="Serif" font-size="22" id="svg_66" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.07131 -1.27674 1.27674 1.07131 -249.383 233.215)" x="174.68" xml:space="preserve" y="108.21">Θ</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_92" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.27674 -1.07131 1.07131 1.27674 -227.187 169.425)" x="183.57" xml:space="preserve" y="92">ע</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_93" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 -0.833333 0.833333 1.44338 -318.802 83.563)" x="246.35" xml:space="preserve" y="127.87">צ</text>
          <text fill="#000000" font-family="Serif" font-size="22" id="svg_94" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 -0.570034 0.570034 1.56615 -157.143 86.6639)" x="200.67" xml:space="preserve" y="46.89">שׁ</text>
          </g>
        </g>
        </svg>
        <svg class="wheel wh2" width="505" height="505" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="wh1">
          <g class="layer">
            <title>Layer 1</title>
            <g id="svg_63">
            <g id="svg_91">
              <g id="svg_26">
              <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" fill-opacity="100" id="svg_13" rx="250" ry="250" stroke="#000000" stroke-width="0.8"/>
              <line class="line" fill="#ffffff" fill-opacity="0.09" id="svg_18" stroke="#000000" stroke-width="0.8" x1="252.34" x2="252.34" y1="252.65" y2="503.55"/>
              </g>
              <g id="svg_27" transform="matrix(1.63025 0.346519 -0.346519 1.63025 -71.349 -225.723)">shape-rendering=&quot;crispEdges&quot;
              <line fill="#ffffff" fill-opacity="0.09" id="svg_29" stroke="#000000" stroke-width="0.8" x1="249.71" x2="249.71" y1="240.37" y2="390.91"/>
            </g>
              <g id="svg_1" transform="matrix(1.52258 0.677894 -0.677894 1.52258 42.8438 -304.753)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_3" stroke="#000000" stroke-width="0.8" x1="250.98" x2="250.98" y1="254.38" y2="404.92"/>
              </g>
              <g id="svg_4" transform="matrix(1.34836 0.979642 -0.979642 1.34836 170.973 -358.316)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_8" stroke="#000000" stroke-width="0.8" x1="255.13" x2="255.13" y1="267.82" y2="418.36"/>
              </g>
              <g id="svg_5" transform="matrix(1.11522 1.23857 -1.23857 1.11522 307.438 -384.067)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_9" stroke="#000000" stroke-width="0.8" x1="261.99" x2="261.99" y1="280.11" y2="430.65"/>
              </g>
              <g id="svg_10" transform="matrix(0.833333 1.44338 -1.44338 0.833333 446.274 -380.882)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_12" stroke="#000000" stroke-width="0.8" x1="271.26" x2="271.26" y1="290.7" y2="441.24"/>
              </g>
              <g id="svg_14" transform="matrix(0.515028 1.58509 -1.58509 0.515028 581.415 -348.902)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_67" stroke="#000000" stroke-width="0.8" x1="282.52" x2="282.52" y1="299.13" y2="449.67"/>
              </g>
              <g id="svg_15" transform="matrix(0.174214 1.65754 -1.65754 0.174214 706.954 -289.524)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_68" stroke="#000000" stroke-width="0.8" x1="295.29" x2="295.29" y1="305.03" y2="455.57"/>
              </g>
              <g id="svg_16" transform="matrix(-0.174214 1.65754 -1.65754 -0.174214 817.404 -205.342)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_69" stroke="#000000" stroke-width="0.8" x1="309.01" x2="309.01" y1="308.16" y2="458.7"/>
              </g>
              <g id="svg_17" transform="matrix(-0.515028 1.58509 -1.58509 -0.515028 907.938 -100.036)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_70" stroke="#000000" stroke-width="0.8" x1="323.08" x2="323.08" y1="308.36" y2="458.9"/>
              </g>
              <g id="svg_19" transform="matrix(-0.833333 1.44338 -1.44338 -0.833333 974.599 21.7926)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_71" stroke="#000000" stroke-width="0.8" x1="336.88" x2="336.88" y1="305.63" y2="456.17"/>
              </g>
              <g id="svg_20" transform="matrix(-1.11522 1.23857 -1.23857 -1.11522 1014.47 154.818)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_72" stroke="#000000" stroke-width="0.8" x1="349.81" x2="349.81" y1="300.09" y2="450.63"/>
              </g>
              <g id="svg_21" transform="matrix(-1.34836 0.979642 -0.979642 -1.34836 1025.82 293.227)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_73" stroke="#000000" stroke-width="0.8" x1="361.31" x2="361.31" y1="291.98" y2="442.52"/>
              </g>
              <g id="svg_22" transform="matrix(-1.52258 0.677894 -0.677894 -1.52258 1008.14 430.971)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_74" stroke="#000000" stroke-width="0.8" x1="370.88" x2="370.88" y1="281.66" y2="432.2"/>
              </g>
              <g id="svg_23" transform="matrix(-1.63025 0.346519 -0.346519 -1.63025 962.211 562.029)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_75" stroke="#000000" stroke-width="0.8" x1="378.09" x2="378.09" y1="269.58" y2="420.12"/>
              </g>
              <g id="svg_24" transform="matrix(-1.66667 0 0 -1.66667 890.035 680.673)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_76" stroke="#000000" stroke-width="0.8" x1="382.62" x2="382.62" y1="256.26" y2="406.8"/>
              </g>
              <g id="svg_25" transform="matrix(-1.63025 -0.346519 0.346519 -1.63025 794.769 781.719)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_77" stroke="#000000" stroke-width="0.8" x1="384.29" x2="384.29" y1="242.29" y2="392.83"/>
              </g>
              <g id="svg_30" transform="matrix(-1.52258 -0.677894 0.677894 -1.52258 680.576 860.749)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_78" stroke="#000000" stroke-width="0.8" x1="383.02" x2="383.02" y1="228.28" y2="378.82"/>
              </g>
              <g id="svg_31" transform="matrix(-1.34836 -0.979642 0.979642 -1.34836 552.447 914.311)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_79" stroke="#000000" stroke-width="0.8" x1="378.87" x2="378.87" y1="214.84" y2="365.38"/>
              </g>
              <g id="svg_32" transform="matrix(-1.11522 -1.23857 1.23857 -1.11522 415.983 940.062)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_80" stroke="#000000" stroke-width="0.8" x1="372.01" x2="372.01" y1="202.55" y2="353.09"/>
              </g>
              <g id="svg_33" transform="matrix(-0.833333 -1.44338 1.44338 -0.833333 277.148 936.88)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_81" stroke="#000000" stroke-width="0.8" x1="362.74" x2="362.74" y1="191.96" y2="342.5"/>
              </g>
              <g id="svg_34" transform="matrix(-0.515028 -1.58509 1.58509 -0.515028 142.005 904.898)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_82" stroke="#000000" stroke-width="0.8" x1="351.48" x2="351.48" y1="183.53" y2="334.07"/>
              </g>
              <g id="svg_35" transform="matrix(-0.174214 -1.65754 1.65754 -0.174214 16.4677 845.521)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_83" stroke="#000000" stroke-width="0.8" x1="338.71" x2="338.71" y1="177.63" y2="328.17"/>
              </g>
              <g id="svg_36" transform="matrix(0.174214 -1.65754 1.65754 0.174214 -93.9841 761.338)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_84" stroke="#000000" stroke-width="0.8" x1="324.99" x2="324.99" y1="174.5" y2="325.04"/>
              </g>
              <g id="svg_37" transform="matrix(0.515028 -1.58509 1.58509 0.515028 -184.517 656.033)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_85" stroke="#000000" stroke-width="0.8" x1="310.92" x2="310.92" y1="174.3" y2="324.84"/>
              </g>
              <g id="svg_38" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -251.179 534.203)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_86" stroke="#000000" stroke-width="0.8" x1="297.12" x2="297.12" y1="177.03" y2="327.57"/>
              </g>
              <g id="svg_39" transform="matrix(1.11522 -1.23857 1.23857 1.11522 -291.054 401.179)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_87" stroke="#000000" stroke-width="0.8" x1="284.19" x2="284.19" y1="182.57" y2="333.11"/>
              </g>
              <g id="svg_40" transform="matrix(1.34836 -0.979642 0.979642 1.34836 -302.4 262.769)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_88" stroke="#000000" stroke-width="0.8" x1="272.69" x2="272.69" y1="190.68" y2="341.22"/>
              </g>
              <g id="svg_41" transform="matrix(1.52258 -0.677894 0.677894 1.52258 -284.723 125.027)">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_89" stroke="#000000" stroke-width="0.8" x1="263.12" x2="263.12" y1="201" y2="351.54"/>
              </g>
              <g id="svg_42">
              <line fill="#ffffff" fill-opacity="0.09" id="svg_90" points="null" stroke="#000000" stroke-width="0.8" x1="252.24" x2="304.41" y1="252.66" y2="498.08"/>
              </g>
            </g>
            <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" id="svg_7" rx="208.33" ry="208.33" stroke="#000000"/>
            <text fill="#000000" font-family="Serif" font-size="22" font-weight="normal" id="svg_2" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 -0.14526 0.14526 1.66032 -180.341 -80.0402)" x="239.05" xml:space="preserve" y="90.1">A</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_6" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 0.14526 -0.14526 1.66032 -150.106 -172.087)" x="264.63" xml:space="preserve" y="101.99">B</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_11" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 0.570034 -0.570034 1.56615 -23.1513 -273.556)" x="257.37" xml:space="preserve" y="109.9">C</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_28" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 0.833333 -0.833333 1.44338 -85.2811 -444.632)" x="385.04" xml:space="preserve" y="130.64">D</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_43" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.17851 1.17851 -1.17851 1.17851 89.417 -564.584)" x="408.63" xml:space="preserve" y="147.32">E</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_44" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.955961 1.36525 -1.36525 0.955961 357.707 -595.901)" x="378.99" xml:space="preserve" y="213.45">F</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_45" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.570034 1.56615 -1.56615 0.570034 557.861 -652.163)" x="438.26" xml:space="preserve" y="227.77">G</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_46" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.289414 1.64135 -1.64135 0.289414 698.458 -598.814)" x="451.98" xml:space="preserve" y="221.87">H</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_47" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 1.66667 -1.66667 0 901.506 -561.595)" x="488.9" xml:space="preserve" y="258.96">I</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_48" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.431365 1.60988 -1.60988 -0.431365 1108.58 -309.256)" x="451.84" xml:space="preserve" y="279.27">K</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_49" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.704364 1.51051 -1.51051 -0.704364 1332.29 -88.0958)" x="456.88" xml:space="preserve" y="370.7">L</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_50" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 1.36525 -1.36525 -0.955961 1442.44 176.503)" x="448.15" xml:space="preserve" y="428.29">M</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_51" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.17851 1.17851 -1.17851 -1.17851 1294.2 347.624)" x="409.65" xml:space="preserve" y="352.28">N</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_52" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 0.833333 -0.833333 -1.44338 1227.26 648.772)" x="387.48" xml:space="preserve" y="368.29">O</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_53" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.56615 0.570034 -0.570034 -1.56615 1205.84 872.939)" x="415.61" xml:space="preserve" y="415.88">P</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_54" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 0.14526 -0.14526 -1.66032 1037.95 1132.02)" x="420.52" xml:space="preserve" y="435.83">Q</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_55" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 -0.14526 0.14526 -1.66032 830.682 1221.98)" x="398.45" xml:space="preserve" y="419.03">R</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_56" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.60988 -0.431365 0.431365 -1.60988 574.132 1213.42)" x="342.42" xml:space="preserve" y="377.04">S</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_57" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 -0.833333 0.833333 -1.44338 197.333 1176.87)" x="249.11" xml:space="preserve" y="366.67">T</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_58" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.27674 -1.07131 1.07131 -1.27674 176.625 1171.86)" x="323.74" xml:space="preserve" y="323.01">V</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_59" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 -1.36525 1.36525 -0.955961 -23.3787 1046.02)" x="292.48" xml:space="preserve" y="278.17">X</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_60" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.570034 -1.56615 1.56615 -0.570034 -159.649 882.372)" x="261.59" xml:space="preserve" y="231.5">Y</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_61" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.289414 -1.64135 1.64135 -0.289414 -359.855 674.772)" x="181.81" xml:space="preserve" y="275.28">Z</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_62" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 -1.66667 1.66667 0 -362.499 493.489)" x="144.96" xml:space="preserve" y="238.38">Ψ</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_64" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.431365 -1.60988 1.60988 0.431365 -377.397 350.617)" x="147.03" xml:space="preserve" y="219.81">Φ</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_65" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -273.488 303.702)" x="170.65" xml:space="preserve" y="127.21">ω</text>
            <text fill="#0f0f0f" font-family="Serif" font-size="22" id="svg_66" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.07131 -1.27674 1.27674 1.07131 -249.383 233.215)" x="174.68" xml:space="preserve" y="108.21">Θ</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_92" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.27674 -1.07131 1.07131 1.27674 -227.187 169.425)" x="183.57" xml:space="preserve" y="92">ע</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_93" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 -0.833333 0.833333 1.44338 -318.802 83.563)" x="246.35" xml:space="preserve" y="127.87">צ</text>
            <text fill="#000000" font-family="Serif" font-size="22" id="svg_94" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 -0.570034 0.570034 1.56615 -157.143 86.6639)" x="200.67" xml:space="preserve" y="46.89">שׁ</text>
            </g>
          </g>
          </svg>
          <svg class="wheel wh3" width="505" height="505" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" class="wh1">
            <g class="layer">
              <title>Layer 1</title>
              <g id="svg_63">
              <g id="svg_91">
                <g id="svg_26">
                <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" fill-opacity="100" id="svg_13" rx="250" ry="250" stroke="#000000" stroke-width="0.8"/>
                <line class="line" fill="#ffffff" fill-opacity="0.09" id="svg_18" stroke="#000000" stroke-width="0.8" x1="252.34" x2="252.34" y1="252.65" y2="503.55"/>
                </g>
                <g id="svg_27" transform="matrix(1.63025 0.346519 -0.346519 1.63025 -71.349 -225.723)">shape-rendering=&quot;crispEdges&quot;
                <line fill="#ffffff" fill-opacity="0.09" id="svg_29" stroke="#000000" stroke-width="0.8" x1="249.71" x2="249.71" y1="240.37" y2="390.91"/>
              </g>
                <g id="svg_1" transform="matrix(1.52258 0.677894 -0.677894 1.52258 42.8438 -304.753)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_3" stroke="#000000" stroke-width="0.8" x1="250.98" x2="250.98" y1="254.38" y2="404.92"/>
                </g>
                <g id="svg_4" transform="matrix(1.34836 0.979642 -0.979642 1.34836 170.973 -358.316)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_8" stroke="#000000" stroke-width="0.8" x1="255.13" x2="255.13" y1="267.82" y2="418.36"/>
                </g>
                <g id="svg_5" transform="matrix(1.11522 1.23857 -1.23857 1.11522 307.438 -384.067)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_9" stroke="#000000" stroke-width="0.8" x1="261.99" x2="261.99" y1="280.11" y2="430.65"/>
                </g>
                <g id="svg_10" transform="matrix(0.833333 1.44338 -1.44338 0.833333 446.274 -380.882)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_12" stroke="#000000" stroke-width="0.8" x1="271.26" x2="271.26" y1="290.7" y2="441.24"/>
                </g>
                <g id="svg_14" transform="matrix(0.515028 1.58509 -1.58509 0.515028 581.415 -348.902)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_67" stroke="#000000" stroke-width="0.8" x1="282.52" x2="282.52" y1="299.13" y2="449.67"/>
                </g>
                <g id="svg_15" transform="matrix(0.174214 1.65754 -1.65754 0.174214 706.954 -289.524)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_68" stroke="#000000" stroke-width="0.8" x1="295.29" x2="295.29" y1="305.03" y2="455.57"/>
                </g>
                <g id="svg_16" transform="matrix(-0.174214 1.65754 -1.65754 -0.174214 817.404 -205.342)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_69" stroke="#000000" stroke-width="0.8" x1="309.01" x2="309.01" y1="308.16" y2="458.7"/>
                </g>
                <g id="svg_17" transform="matrix(-0.515028 1.58509 -1.58509 -0.515028 907.938 -100.036)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_70" stroke="#000000" stroke-width="0.8" x1="323.08" x2="323.08" y1="308.36" y2="458.9"/>
                </g>
                <g id="svg_19" transform="matrix(-0.833333 1.44338 -1.44338 -0.833333 974.599 21.7926)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_71" stroke="#000000" stroke-width="0.8" x1="336.88" x2="336.88" y1="305.63" y2="456.17"/>
                </g>
                <g id="svg_20" transform="matrix(-1.11522 1.23857 -1.23857 -1.11522 1014.47 154.818)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_72" stroke="#000000" stroke-width="0.8" x1="349.81" x2="349.81" y1="300.09" y2="450.63"/>
                </g>
                <g id="svg_21" transform="matrix(-1.34836 0.979642 -0.979642 -1.34836 1025.82 293.227)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_73" stroke="#000000" stroke-width="0.8" x1="361.31" x2="361.31" y1="291.98" y2="442.52"/>
                </g>
                <g id="svg_22" transform="matrix(-1.52258 0.677894 -0.677894 -1.52258 1008.14 430.971)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_74" stroke="#000000" stroke-width="0.8" x1="370.88" x2="370.88" y1="281.66" y2="432.2"/>
                </g>
                <g id="svg_23" transform="matrix(-1.63025 0.346519 -0.346519 -1.63025 962.211 562.029)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_75" stroke="#000000" stroke-width="0.8" x1="378.09" x2="378.09" y1="269.58" y2="420.12"/>
                </g>
                <g id="svg_24" transform="matrix(-1.66667 0 0 -1.66667 890.035 680.673)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_76" stroke="#000000" stroke-width="0.8" x1="382.62" x2="382.62" y1="256.26" y2="406.8"/>
                </g>
                <g id="svg_25" transform="matrix(-1.63025 -0.346519 0.346519 -1.63025 794.769 781.719)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_77" stroke="#000000" stroke-width="0.8" x1="384.29" x2="384.29" y1="242.29" y2="392.83"/>
                </g>
                <g id="svg_30" transform="matrix(-1.52258 -0.677894 0.677894 -1.52258 680.576 860.749)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_78" stroke="#000000" stroke-width="0.8" x1="383.02" x2="383.02" y1="228.28" y2="378.82"/>
                </g>
                <g id="svg_31" transform="matrix(-1.34836 -0.979642 0.979642 -1.34836 552.447 914.311)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_79" stroke="#000000" stroke-width="0.8" x1="378.87" x2="378.87" y1="214.84" y2="365.38"/>
                </g>
                <g id="svg_32" transform="matrix(-1.11522 -1.23857 1.23857 -1.11522 415.983 940.062)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_80" stroke="#000000" stroke-width="0.8" x1="372.01" x2="372.01" y1="202.55" y2="353.09"/>
                </g>
                <g id="svg_33" transform="matrix(-0.833333 -1.44338 1.44338 -0.833333 277.148 936.88)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_81" stroke="#000000" stroke-width="0.8" x1="362.74" x2="362.74" y1="191.96" y2="342.5"/>
                </g>
                <g id="svg_34" transform="matrix(-0.515028 -1.58509 1.58509 -0.515028 142.005 904.898)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_82" stroke="#000000" stroke-width="0.8" x1="351.48" x2="351.48" y1="183.53" y2="334.07"/>
                </g>
                <g id="svg_35" transform="matrix(-0.174214 -1.65754 1.65754 -0.174214 16.4677 845.521)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_83" stroke="#000000" stroke-width="0.8" x1="338.71" x2="338.71" y1="177.63" y2="328.17"/>
                </g>
                <g id="svg_36" transform="matrix(0.174214 -1.65754 1.65754 0.174214 -93.9841 761.338)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_84" stroke="#000000" stroke-width="0.8" x1="324.99" x2="324.99" y1="174.5" y2="325.04"/>
                </g>
                <g id="svg_37" transform="matrix(0.515028 -1.58509 1.58509 0.515028 -184.517 656.033)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_85" stroke="#000000" stroke-width="0.8" x1="310.92" x2="310.92" y1="174.3" y2="324.84"/>
                </g>
                <g id="svg_38" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -251.179 534.203)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_86" stroke="#000000" stroke-width="0.8" x1="297.12" x2="297.12" y1="177.03" y2="327.57"/>
                </g>
                <g id="svg_39" transform="matrix(1.11522 -1.23857 1.23857 1.11522 -291.054 401.179)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_87" stroke="#000000" stroke-width="0.8" x1="284.19" x2="284.19" y1="182.57" y2="333.11"/>
                </g>
                <g id="svg_40" transform="matrix(1.34836 -0.979642 0.979642 1.34836 -302.4 262.769)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_88" stroke="#000000" stroke-width="0.8" x1="272.69" x2="272.69" y1="190.68" y2="341.22"/>
                </g>
                <g id="svg_41" transform="matrix(1.52258 -0.677894 0.677894 1.52258 -284.723 125.027)">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_89" stroke="#000000" stroke-width="0.8" x1="263.12" x2="263.12" y1="201" y2="351.54"/>
                </g>
                <g id="svg_42">
                <line fill="#ffffff" fill-opacity="0.09" id="svg_90" points="null" stroke="#000000" stroke-width="0.8" x1="252.24" x2="304.41" y1="252.66" y2="498.08"/>
                </g>
              </g>
              <ellipse class="wh-ellipse" cx="252.34" cy="252.65" fill="#ffffff" id="svg_7" rx="208.33" ry="208.33" stroke="#000000"/>
              <text fill="#000000" font-family="Serif" font-size="22" font-weight="normal" id="svg_2" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 -0.14526 0.14526 1.66032 -180.341 -80.0402)" x="239.05" xml:space="preserve" y="90.1">A</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_6" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.66032 0.14526 -0.14526 1.66032 -150.106 -172.087)" x="264.63" xml:space="preserve" y="101.99">B</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_11" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 0.570034 -0.570034 1.56615 -23.1513 -273.556)" x="257.37" xml:space="preserve" y="109.9">C</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_28" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 0.833333 -0.833333 1.44338 -85.2811 -444.632)" x="385.04" xml:space="preserve" y="130.64">D</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_43" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.17851 1.17851 -1.17851 1.17851 89.417 -564.584)" x="408.63" xml:space="preserve" y="147.32">E</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_44" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.955961 1.36525 -1.36525 0.955961 357.707 -595.901)" x="378.99" xml:space="preserve" y="213.45">F</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_45" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.570034 1.56615 -1.56615 0.570034 557.861 -652.163)" x="438.26" xml:space="preserve" y="227.77">G</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_46" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.289414 1.64135 -1.64135 0.289414 698.458 -598.814)" x="451.98" xml:space="preserve" y="221.87">H</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_47" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 1.66667 -1.66667 0 901.506 -561.595)" x="488.9" xml:space="preserve" y="258.96">I</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_48" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.431365 1.60988 -1.60988 -0.431365 1108.58 -309.256)" x="451.84" xml:space="preserve" y="279.27">K</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_49" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.704364 1.51051 -1.51051 -0.704364 1332.29 -88.0958)" x="456.88" xml:space="preserve" y="370.7">L</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_50" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 1.36525 -1.36525 -0.955961 1442.44 176.503)" x="448.15" xml:space="preserve" y="428.29">M</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_51" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.17851 1.17851 -1.17851 -1.17851 1294.2 347.624)" x="409.65" xml:space="preserve" y="352.28">N</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_52" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 0.833333 -0.833333 -1.44338 1227.26 648.772)" x="387.48" xml:space="preserve" y="368.29">O</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_53" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.56615 0.570034 -0.570034 -1.56615 1205.84 872.939)" x="415.61" xml:space="preserve" y="415.88">P</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_54" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 0.14526 -0.14526 -1.66032 1037.95 1132.02)" x="420.52" xml:space="preserve" y="435.83">Q</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_55" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.66032 -0.14526 0.14526 -1.66032 830.682 1221.98)" x="398.45" xml:space="preserve" y="419.03">R</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_56" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.60988 -0.431365 0.431365 -1.60988 574.132 1213.42)" x="342.42" xml:space="preserve" y="377.04">S</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_57" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.44338 -0.833333 0.833333 -1.44338 197.333 1176.87)" x="249.11" xml:space="preserve" y="366.67">T</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_58" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-1.27674 -1.07131 1.07131 -1.27674 176.625 1171.86)" x="323.74" xml:space="preserve" y="323.01">V</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_59" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.955961 -1.36525 1.36525 -0.955961 -23.3787 1046.02)" x="292.48" xml:space="preserve" y="278.17">X</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_60" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.570034 -1.56615 1.56615 -0.570034 -159.649 882.372)" x="261.59" xml:space="preserve" y="231.5">Y</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_61" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(-0.289414 -1.64135 1.64135 -0.289414 -359.855 674.772)" x="181.81" xml:space="preserve" y="275.28">Z</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_62" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0 -1.66667 1.66667 0 -362.499 493.489)" x="144.96" xml:space="preserve" y="238.38">Ψ</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_64" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.431365 -1.60988 1.60988 0.431365 -377.397 350.617)" x="147.03" xml:space="preserve" y="219.81">Φ</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_65" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(0.833333 -1.44338 1.44338 0.833333 -273.488 303.702)" x="170.65" xml:space="preserve" y="127.21">ω</text>
              <text fill="#0f0f0f" font-family="Serif" font-size="22" id="svg_66" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.07131 -1.27674 1.27674 1.07131 -249.383 233.215)" x="174.68" xml:space="preserve" y="108.21">Θ</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_92" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.27674 -1.07131 1.07131 1.27674 -227.187 169.425)" x="183.57" xml:space="preserve" y="92">ע</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_93" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.44338 -0.833333 0.833333 1.44338 -318.802 83.563)" x="246.35" xml:space="preserve" y="127.87">צ</text>
              <text fill="#000000" font-family="Serif" font-size="22" id="svg_94" stroke="#ffffff" stroke-width="0" text-anchor="middle" transform="matrix(1.56615 -0.570034 0.570034 1.56615 -157.143 86.6639)" x="200.67" xml:space="preserve" y="46.89">שׁ</text>
              </g>
            </g>
            </svg>
      </div>
      </div>
    </div>
   
  </div>

  <footer>
    <a href="https://github.com/tichyIjon" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> &nbsp;
    </a>
    2023 tichyIjon Development | ver. 0.2. 
  </footer>
  <script src="script.js"></script>
</body>
</html>